install:
  - curl -sSL https://get.docker.io/ubuntu/ | sudo sh
  - sudo start docker
  - sudo start docker
  - sudo start docker
  - sudo start docker
  - sudo start docker
  - sleep 5
  - cat /var/log/upstart/docker.log
script: sudo docker run ubuntu /bin/echo "foobar"

